{
  "version": "1.0.0",
  "lastSync": null,
  "matrixPath": null,
  "localLearnings": 0,
  "syncedLearnings": 0,
  "soulVersion": "1.0",
  "created": "2026-01-28T23:30:00Z",
  "status": "standalone"
}
